<RCC>
    <qresource prefix="/">
        <file>wifiLock.svg</file>
        <file>wifiUnLock.svg</file>
        <file>wifi_off.svg</file>
        <file>wifi_on.svg</file>
        <file>key_no.svg</file>
        <file>key_on.svg</file>
        <file>wifi_connecting.svg</file>
        <file>wifi_off_bk.svg</file>
        <file>refresh.svg</file>
        <file>refresh_gy_30.svg</file>
        <file>tcp_disable_rd.svg</file>
        <file>tcp_disable_gy.svg</file>
        <file>tcp_connected_gn.svg</file>
    </qresource>
</RCC>
